.aboutus{
  width: 100%;
}
.about{
  text-align: center;
  padding: 50px 10px 200px 10px;
  background: #0B223B;


  h1{
    font-size: 5rem;
    margin-bottom: 20px;
    color: #cdcdcd;
  }
  b{
    color: white;
  }
 p{
  margin: 40px 230px;
  color: #cdcdcd;

 }

button{
  padding: 10px 30px;
  border-radius: 5px;
  border: solid 1px;
  background: #ffff;
  box-shadow: 4px 5px 0px #00000087;
  margin: 0rem 1rem;

}
button:last-child{
  padding: 10px 30px;
  border-radius: 5px;
  border: none;
  background: #000000;
  color: #ffffff;
  box-shadow: 4px 5px 0px #00000087;
  margin: 0rem 2rem;

}
}

.listen-section{
  display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    justify-items: center;
    margin-top: -70px;
}
.listen-car{
  text-align: center;
    margin: 20px;
    padding: 40px 50px;
    border: solid 2px;
    border-radius: 7px;
    background: #ffff;
    h1{
      font-weight: 900;
    }
    b{
      color:#0B223B;
    }
}
.listen-car:last-child{
  text-align: center;
    margin: 20px;
    padding: 40px 70px;
    border: solid 2px;
    border-radius: 7px;
}
.vector01{
  position: absolute;
  left: 0;
  top: 0;
}
.vector02{
  position: absolute;
  right: 0;
  top: 210px;
}


.service-section{
  display: grid;
  grid-template-columns: auto auto;
  justify-items: center;
  padding: 2rem 8rem;

  p{
    line-height: 35px;
  }

}

.teams-text{
  margin: auto;
}

.service-card{
  width: 80%;
  background: #fcfcfc;
  padding: 32px 46px;
  border-radius: 30px;
  margin: 50px 0px;

  
  svg{
    margin: 7px 0px;
  }
  h3{
    margin: 3px 0px;
  }
  p{
    width: 90%;
    font-size: 17px;
    line-height: 28px;
  }
}

.service-text{
  margin: 60px 80px 0px;
  text-align: center;
  h1{
    font-weight: 900;
  }
  h3{
    margin-top: 3rem;
  }

}
.dark-section{
  display: grid;
  grid-template-columns: auto auto;
  padding: 32px 32px 0px 32px;
  background: black;
  h1{
    color: #ffff;
    width: 80%;
    margin: 122px 10px;
  }
}

.d-text-section{
  button{
    padding: 15px 27px;
    background: #ffffff;
    border-radius: 6px;
    border: solid 1px #c8c8c8;
    margin-top: 1rem;

  }
  span{
    padding: 15px 27px;
    background: #ffffff;
    border-radius: 6px;
    border: solid 1px #c8c8c8;
    margin: 0rem 2rem;
    margin-top: 1rem;

  }
}

/* Portrait  for handheld Phones */
@media screen and (max-width: 600px) {

  .a-text-section {
    margin: -5rem 0rem 0rem 1rem;
}

.about-section img {
  display: none;
}

.a-text-section p {

  width: 98%;
  line-height: 36px;

}

.teams-section {
  display: grid;
  grid-template-columns: auto;
  margin: 70px 24px;
}

.service-text {
  margin: 60px 41px 40px;
}

.team-members {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
}
.service-section {
  display: grid;
  grid-template-columns: auto;
  justify-items: center;
  padding: 0rem 2rem;
}
.service-card {
  width: 95%;
  background: #fcfcfc;
  padding: 32px 46px;
  border-radius: 30px;
  margin: 10px 0px;
}

.service-card p {
  width: 100%;

}

.dark-section {
  display: grid;
  grid-template-columns: auto;
  padding: 0px 0px 0px 0px;
  background: black;
}
.dark-section h1{
  color: white;
  width: 80%;
  margin: 12px 10px;
}
.d-image-section{

  text-align: center;
img{
  width: 80%;
  margin-top: 4rem;
}
   
}
.listen-car {
  text-align: center;
  margin: 15px;
}
.listen-car:last-child {
  text-align: center;
  margin: 24px 5px;
}

.about p {
  margin: 5px;
  color: #cdcdcd;
}

.blog-card-section {
  grid-template-columns: repeat(1, 1fr);
  display: grid;
  grid-gap: 10px;
  margin: 1px;
  grid-gap: 3rem;
}
}


/* Portrait and Landscape for tablet */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 2) {

}