.hero-section {
  display: flex;
  justify-content: center;
  background: #0B223B;
 

  img {
    width: 36%;
    margin: 51px -100px 50px 145px;

  }
  h1 {
    line-height: 120%;
    font-weight: 900;
    letter-spacing: 0.112px;
    margin-top: 8rem;
    font-size: 76px;
    color: #ffffff;
  }
}
.hero-text {
  margin: 0rem 0rem 0rem 6rem;

  p {
    font-size: 61px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%;
    /* color: var(--black-black-300, #848483); */
    margin-bottom: 2rem;
    margin-top: 2rem;
    font-family: 'Sacramento', cursive;
    color: white;
  }

  button {
    padding: 15px 27px;
    background: #ffffff;
    border-radius: 6px;
    border: solid 1px #c8c8c8;
    margin-top: 1rem;
  }
  span {
    padding: 15px 27px;
    background: #ffffff;
    border-radius: 6px;
    border: solid 1px #c8c8c8;
    margin: 0rem 2rem;
    margin-top: 1rem;
  }
  b {
    color: #2f80ed;
  }
}
.hee{
  margin: 0rem 3rem;
}
.integration-section {
  display: flex;
  justify-content: center;

  h1 {
    font-size: 38px;
    padding: 16px 100px 22px 0px;
    width: 70%;
  }
  button {
    border: none;
    padding: 20px 20px;
    border-radius: 0px;
    background: #ffff;
    color: black;
    margin: 62px 2px;
  }
}
.motto {
  display: flex;
  justify-content: center;
  margin: -2rem 0rem 0rem 0rem;
}
.motto-card {
  background: white;
  padding: 1rem 2rem;
  border-radius: 5px;
  border: solid 1px #eeeeee;
  margin: 1rem;
  text-align: center;
}
.offer-section {
  margin: 0rem 0rem;

  h1 {
    margin: 76px 100px 10px;
    font-size: 45px;
  }
}
.offer-card-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  padding: 0rem 6rem;
  grid-gap: 30px;
}

.teams-card {
  background: #ffffff;
  padding: 32px 16px;
  border-radius: 5px;
  margin: 50px 0px;
  border: solid 1px #e9e9e9;
  img {
    width: 100%;
  }
  h5 {
    margin: 12px 0px;
  }
  p {
    color: #0B223B;
  }
}

.phone-section {
  padding: 0rem 6rem;

  h1 {
    font-size: 35px;
  }
}

.phone-card-section {
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  grid-gap: 10px;
  margin: 50px 0px 0px 0px;
}
.phone-card {
  border: solid;
  padding: 20px 1px 10px 6px;
  border-radius: 5px;
  cursor: pointer;
  img {
    margin: 0px 0px 24px 0px;
    width: 98%;
    height: 300px;
    object-fit: cover;
  }
}
.p-image-section {
  max-width: 100%;
  width: 50%;
  text-align: center;
  img {
    width: 53%;
  }
}

.p-text-card {
  display: flex;
  margin: 40px 0px;

  h3 {
    margin: 0rem 1rem 2rem;
    font-size: 32px;
  }

  p {
    font-size: 20px;
    line-height: 2rem;
    width: 60%;
    margin-top: 2rem;
  }
}
.section {
  background: linear-gradient(180deg, #fffbec 0%, rgba(255, 251, 236, 0) 100%);
  backdrop-filter: blur(3.5px);
  margin-top: 2rem;

  padding-top: 13px;
  margin-top: 2rem;

  max-width: 100%;
}
.p03 {
  margin-top: -6rem;
}

.faq-section {
  margin: 0rem 6rem;
  h1 {
    margin-bottom: 2rem;
  }

  b {
    color: #2f80ed;
  }
}

/* Portrait  for handheld Phones */
@media screen and (max-width: 600px) {
  .hero-section {
    display: grid;
    justify-content: center;
  }
  .hero-text {
    margin: -5rem 0rem 0rem 2rem;
  }

  .integration-section {
    display: grid;
    justify-content: normal;
    padding: 50px 23px;
  }
  .integration-section h1 {
    font-size: 38px;
    padding: 6px 30px 11px 0px;
    width: 100%;
  }
  img {
    width: 300px;
  }

  .hero-section img {
    display: none;
  }

  .offer-section h1 {
    margin: 65px 20px 0px;
    font-size: 45px;
  }

  .offer-card-section {
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    padding: 0rem 0rem;
  }

  .offer-card-dark {
    width: 95%;
    background: #0a1b32;
    padding: 32px 46px;
    border-radius: 30px;
    color: white;
    margin: 50px 0px;
  }
  .offer-card-light {
    width: 95%;
    background: #ebebeb;
    padding: 32px 46px;
    border-radius: 30px;
    color: rgb(0, 0, 0);
    margin: 50px 0px;
  }

  .offer-card-dark p {
    width: 100%;
    font-size: 17px;
    line-height: 28px;
  }

  .offer-card-light p {
    width: 100%;
    font-size: 17px;
    line-height: 28px;
  }

  .phone-section {
    display: grid;
    margin: 6rem 0rem;
    padding: 0rem 1rem;

    /* justify-content: center; */
    justify-items: center;
  }
  .p-text-section {
    img {
      width: 20%;
    }
  }
  .p-image-section img {
    width: 100%;
  }

  .p-text-card p {
    font-size: 20px;
    line-height: 2rem;
    width: 100%;
    margin-top: 2rem;
  }
  .p-text-section {
    padding: 1rem;
  }

  .p03 {
    margin-top: -9rem;
  }

  .faq-section {
    margin: 0rem 1rem;
  }
  .hero-section h1,
  .hero-section .h1 {
    font-size: 63px;
  }
  .motto-card {
    margin: 12px;
  }

  .teams-card {
    margin: 0px 0px;
  }

  .phone-card-section {
    grid-template-columns: repeat(1, 1fr);
  }
  .vector01 {
    position: absolute;
    left: 0;
    top: 300px;
    width: 13%;
  }
  .vector02 {
    position: absolute;
    right: 0;
    top: 80px;
    width: 10%;
  }
}

/* Portrait and Landscape for tablet */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
}
